In [4]:
import pandas as pd

In [5]:
data = pd.read_csv('addresses.csv')

In [6]:
data

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [7]:
type(data)

pandas.core.frame.DataFrame

In [8]:
data.head()

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US

In [9]:
data2 = pd.read_csv('C:\\Users\\kumar\\data_excel.csv')

In [10]:
data2.head()

   index       RI     Na    Mg    Al     Si     K    Ca   Ba   Fe  Class
0      1  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.0  0.0      1
1      2  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.0  0.0      1
2      3  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.0  0.0      1
3      4  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.0  0.0      1
4      5  1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.0  0.0      1

In [11]:
data.tail(6)

,id,location_id,address_1,address_2,city,state_province,postal_code,country
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [12]:
data2.tail(5)

     index       RI     Na   Mg    Al     Si     K    Ca    Ba   Fe  Class
209    210  1.51623  14.14  0.0  2.88  72.61  0.08  9.18  1.06  0.0      7
210    211  1.51685  14.92  0.0  1.99  73.06  0.00  8.40  1.59  0.0      7
211    212  1.52065  14.36  0.0  2.02  73.42  0.00  8.44  1.64  0.0      7
212    213  1.51651  14.38  0.0  1.94  73.61  0.00  8.48  1.57  0.0      7
213    214  1.51711  14.23  0.0  2.08  73.36  0.00  8.62  1.67  0.0      7

In [13]:
data.columns

Index(['id', 'location_id', 'address_1', 'address_2', 'city', 'state_province',
       'postal_code', 'country'],
      dtype='object')

In [14]:
data2.columns

Index(['index', 'RI', 'Na', 'Mg', 'Al', 'Si', 'K', 'Ca', 'Ba', 'Fe', 'Class'], dtype='object')

In [15]:
data2[['RI', 'Mg']]

          RI    Mg
0    1.52101  4.49
1    1.51761  3.60
2    1.51618  3.55
3    1.51766  3.69
4    1.51742  3.62
..       ...   ...
209  1.51623  0.00
210  1.51685  0.00
211  1.52065  0.00
212  1.51651  0.00
213  1.51711  0.00

[214 rows x 2 columns]

In [16]:
data[['city', 'address_1']]

                   city                   address_1
0          Redwood City       2600 Middlefield Road
1             San Mateo            24 Second Avenue
2             San Mateo            24 Second Avenue
3             San Mateo            24 Second Avenue
4             San Mateo            24 Second Avenue
5            Menlo Park           800 Middle Avenue
6            Menlo Park              500 Arbor Road
7            Menlo Park           800 Middle Avenue
8          Redwood City       2510 Middlefield Road
9          Redwood City       1044 Middlefield Road
10         Redwood City         2140 Euclid Avenue.
11         Redwood City       1044 Middlefield Road
12         Redwood City         399 Marine Parkway.
13         Redwood City          660 Veterans Blvd.
14        San Francisco        1500 Valencia Street
15            Sunnyvale         1161 South Bernardo
16  South San Francisco     409 South Spruce Avenue
17         Redwood City            114 Fifth Avenue
18            San Mateo         19 West 39th Avenue
19              Belmont          123 El Camino Real
20        San Francisco  2013 Avenue of the fellows

In [17]:
type(data[['city', 'address_1']])

pandas.core.frame.DataFrame

In [18]:
type(data['city'])

pandas.core.series.Series

In [19]:
type(data[['city']])

pandas.core.frame.DataFrame

In [20]:
import pandas as pd

In [21]:
pd.read_excel('C:\\Users\\kumar\\Book1.xlsx')

    YEAR     Y       W      R       L      K  Column1
0      0  1948   1.214  0.243  0.1454  1.415    0.612
1      1  1949   1.354  0.260  0.2181  1.384    0.559
2      2  1950   1.569  0.278  0.3157  1.388    0.573
3      3  1951   1.948  0.297  0.3940  1.550    0.564
4      4  1952   2.265  0.310  0.3559  1.802    0.574
5      5  1953   2.731  0.322  0.3593  1.926    0.711
6      6  1954   3.025  0.335  0.4025  1.964    0.776
7      7  1955   3.562  0.350  0.3961  2.116    0.827
8      8  1956   3.979  0.361  0.3822  2.435    0.800
9      9  1957   4.420  0.379  0.3045  2.707    0.921
10    10  1958   4.563  0.391  0.3284  2.706    1.067
11    11  1959   5.385  0.426  0.3856  2.846    1.083
12    12  1960   5.554  0.441  0.3193  3.089    1.481
13    13  1961   5.465  0.460  0.3079  3.122    1.736
14    14  1962   5.825  0.485  0.3783  3.184    1.926
15    15  1963   6.876  0.506  0.4180  3.263    2.041
16    16  1964   7.823  0.538  0.5163  3.412    1.997
17    17  1965   9.120  0.564  0.5879  3.623    2.257
18    18  1966  10.512  0.586  0.5369  4.074    2.742
19    19  1967  13.020  0.622  0.4443  4.710    3.564
20    20  1968  15.261  0.666  0.3052  5.217    4.767
21    21  1969  16.313  0.731  0.2332  5.569    6.511
22    22  1970  16.002  0.831  0.1883  5.495    7.627
23    23  1971  15.876  0.906  0.2023  5.334    8.673
24    24  1972  16.662  1.000  0.2506  5.345    8.331
25    25  1973  17.014  1.056  0.2668  5.662    8.557
26    26  1974  19.305  1.131  0.2664  5.729    9.508
27    27  1975  18.721  1.247  0.2301  5.722    9.062
28    28  1976  19.250  1.375  0.3452  5.762    8.262
29    29  1977  20.647  1.544  0.4508  5.877    7.474
30    30  1978  22.726  1.703  0.5877  6.108    7.104
31    31  1979  23.619  1.779  0.5346  6.852    6.874

In [22]:
pd.read_excel('C:\\Users\\kumar\\Book1.xlsx', sheet_name='Sheet2', header=None)

    0     1      2      3       4      5      6
0  11  1959  5.385  0.426  0.3856  2.846  1.083
1  12  1960  5.554  0.441  0.3193  3.089  1.481
2  13  1961  5.465  0.460  0.3079  3.122  1.736
3  14  1962  5.825  0.485  0.3783  3.184  1.926
4  15  1963  6.876  0.506  0.4180  3.263  2.041
5  16  1964  7.823  0.538  0.5163  3.412  1.997

In [23]:
data = pd.read_excel('C:\\Users\\kumar\\Book1.xlsx')

In [24]:
data['YEAR']

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
20    20
21    21
22    22
23    23
24    24
25    25
26    26
27    27
28    28
29    29
30    30
31    31
Name: YEAR, dtype: int64

In [25]:
pd.read_excel('C:\\Users\\kumar\\Book1.xlsx', sheet_name='Sheet2', header=None)

    0     1      2      3       4      5      6
0  11  1959  5.385  0.426  0.3856  2.846  1.083
1  12  1960  5.554  0.441  0.3193  3.089  1.481
2  13  1961  5.465  0.460  0.3079  3.122  1.736
3  14  1962  5.825  0.485  0.3783  3.184  1.926
4  15  1963  6.876  0.506  0.4180  3.263  2.041
5  16  1964  7.823  0.538  0.5163  3.412  1.997

In [26]:
pd.read_excel('C:\\Users\\kumar\\Book1.xlsx', sheet_name='Sheet2', header=None, names=['ABC', 'DEF', 'GHI', 'JKL', 'MNO', 'PQR', 'STU'])

   ABC   DEF    GHI    JKL     MNO    PQR    STU
0   11  1959  5.385  0.426  0.3856  2.846  1.083
1   12  1960  5.554  0.441  0.3193  3.089  1.481
2   13  1961  5.465  0.460  0.3079  3.122  1.736
3   14  1962  5.825  0.485  0.3783  3.184  1.926
4   15  1963  6.876  0.506  0.4180  3.263  2.041
5   16  1964  7.823  0.538  0.5163  3.412  1.997

In [27]:
data1 = pd.read_excel('C:\\Users\\kumar\\Book1.xlsx', sheet_name='Sheet2', header=None, names=['ABC', 'DEF', 'GHI', 'JKL', 'MNO', 'PQR', 'STU'])

In [28]:
data1.to_csv('test1.csv')

In [29]:
pd.read_csv('test1')

   Unnamed: 0  ABC   DEF    GHI    JKL     MNO    PQR    STU
0           0   11  1959  5.385  0.426  0.3856  2.846  1.083
1           1   12  1960  5.554  0.441  0.3193  3.089  1.481
2           2   13  1961  5.465  0.460  0.3079  3.122  1.736
3           3   14  1962  5.825  0.485  0.3783  3.184  1.926
4           4   15  1963  6.876  0.506  0.4180  3.263  2.041
5           5   16  1964  7.823  0.538  0.5163  3.412  1.997

In [30]:
data1.to_excel('test2.xlsx')

In [31]:
pd.read_excel('test2.xlsx')

   Unnamed: 0  ABC   DEF    GHI    JKL     MNO    PQR    STU
0           0   11  1959  5.385  0.426  0.3856  2.846  1.083
1           1   12  1960  5.554  0.441  0.3193  3.089  1.481
2           2   13  1961  5.465  0.460  0.3079  3.122  1.736
3           3   14  1962  5.825  0.485  0.3783  3.184  1.926
4           4   15  1963  6.876  0.506  0.4180  3.263  2.041
5           5   16  1964  7.823  0.538  0.5163  3.412  1.997

In [32]:
data1.columns

Index(['ABC', 'DEF', 'GHI', 'JKL', 'MNO', 'PQR', 'STU'], dtype='object')

In [33]:
list(data1.columns)

['ABC', 'DEF', 'GHI', 'JKL', 'MNO', 'PQR', 'STU']

In [34]:
type(data1)

pandas.core.frame.DataFrame

In [35]:
type(data)

pandas.core.frame.DataFrame

In [36]:
data1.columns

Index(['ABC', 'DEF', 'GHI', 'JKL', 'MNO', 'PQR', 'STU'], dtype='object')

In [37]:
pd.read_csv('C:\\Users\\kumar\\Ineuron\\data.txt')

     index       RI     Na    Mg    Al     Si     K    Ca    Ba   Fe  Class
0        1  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0      1
1        2  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0      1
2        3  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0      1
3        4  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0      1
4        5  1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0      1
..     ...      ...    ...   ...   ...    ...   ...   ...   ...  ...    ...
209    210  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.0      7
210    211  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.0      7
211    212  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.0      7
212    213  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.0      7
213    214  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.0      7

[214 rows x 11 columns]

In [38]:
pd.read_csv('https://github.com/datasciencedojo/datasets/blob/master/titanic.csv?plain=1')

ParserError: Error tokenizing data. C error: Expected 1 fields in line 28, saw 367

In [39]:
pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015_totals.html')

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [40]:
data2 = pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015_totals.html')

In [41]:
type(data2)

list

In [42]:
len(data2)

1

In [43]:
data2[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [44]:
data2[0].to_csv('test_30_05.csv')

In [45]:
data3 = pd.read_html('https://github.com/datasciencedojo/datasets/blob/master/titanic.csv')

In [46]:
data3[0]

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,NaN,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,NaN,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,NaN,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,NaN,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,NaN,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,NaN,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,NaN,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,NaN,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [47]:
pd.read_csv('addresses.csv')

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [67]:
data3 = pd.read_html('https://github.com/datasciencedojo/datasets/blob/master/titanic.csv')

In [71]:
data4 = data3[0]

In [77]:
data4.head(100)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,NaN,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,NaN,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,NaN,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,NaN,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,NaN,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,NaN,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
96,NaN,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
97,NaN,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
98,NaN,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S
99,NaN,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,NaN,S

In [74]:
data4.dtypes

Unnamed: 0     float64
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [76]:
data4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   0 non-null      float64
 1   PassengerId  891 non-null    int64
 2   Survived     891 non-null    int64
 3   Pclass       891 non-null    int64
 4   Name         891 non-null    object
 5   Sex          891 non-null    object
 6   Age          714 non-null    float64
 7   SibSp        891 non-null    int64
 8   Parch        891 non-null    int64
 9   Ticket       891 non-null    object
 10  Fare         891 non-null    float64
 11  Cabin        204 non-null    object
 12  Embarked     889 non-null    object
dtypes: float64(3), int64(5), object(5)
memory usage: 90.6+ KB

In [78]:
data4.describe()

,Unnamed: 0,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,0.0,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,NaN,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,NaN,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,NaN,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,NaN,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,NaN,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,NaN,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,NaN,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200